<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Manager Test</title>
    <link rel="stylesheet" href="user_manager.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        
        header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        h1 {
            margin: 0 0 10px 0;
            color: #333;
        }
        
        .test-section {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .test-button {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .test-button:hover {
            background: #5568d3;
        }
        
        .stats-display {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            margin-top: 15px;
        }
        
        .stat-item {
            padding: 8px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .stat-item:last-child {
            border-bottom: none;
        }
        
        .stat-label {
            font-weight: 600;
            color: #555;
        }
        
        .stat-value {
            color: #667eea;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>📧 User Manager Test Page</h1>
        <p>Test the user subscription and activity tracking system</p>
    </header>
    
    <div class="test-section">
        <h2>🧪 Test Functions</h2>
        <p>Use these buttons to test different features:</p>
        
        <button class="test-button" onclick="window.userManager.openModal()">
            Open Registration Modal
        </button>
        
        <button class="test-button" onclick="testWordCompletion()">
            Track Word Completion
        </button>
        
        <button class="test-button" onclick="testQuizCompletion()">
            Track Quiz Completion
        </button>
        
        <button class="test-button" onclick="testArticleRead()">
            Track Article Read
        </button>
        
        <button class="test-button" onclick="window.userManager.syncStats()">
            Sync Stats to Server
        </button>
        
        <button class="test-button" onclick="clearLocalData()">
            Clear Local Data
        </button>
        
        <button class="test-button" onclick="updateStatsDisplay()">
            Refresh Stats Display
        </button>
    </div>
    
    <div class="test-section">
        <h2>📊 User Status</h2>
        <div id="user-status">
            <p>Loading...</p>
        </div>
    </div>
    
    <div class="test-section">
        <h2>📈 Activity Stats</h2>
        <div id="stats-display" class="stats-display">
            <p>No stats yet. Try tracking some activities!</p>
        </div>
    </div>
    
    <div class="test-section">
        <h2>💾 LocalStorage Data</h2>
        <div id="storage-display" class="stats-display">
            <p>Loading...</p>
        </div>
    </div>
    
    <script src="user_manager.js"></script>
    <script>
        // Test functions
        function testWordCompletion() {
            const articleId = 'test_article_' + Date.now();
            const wordId = 'word_' + Math.floor(Math.random() * 100);
            window.userManager.trackWordCompletion(articleId, wordId);
            updateStatsDisplay();
            alert(`✅ Tracked word completion: ${wordId} in ${articleId}`);
        }
        
        function testQuizCompletion() {
            const articleId = 'test_article_' + Date.now();
            const score = Math.floor(Math.random() * 11); // 0-10
            const total = 10;
            window.userManager.trackQuizCompletion(articleId, score, total);
            updateStatsDisplay();
            alert(`✅ Tracked quiz: ${score}/${total} (${Math.round(score/total*100)}%)`);
        }
        
        function testArticleRead() {
            const articleId = 'test_article_' + Date.now();
            window.userManager.trackArticleRead(articleId);
            updateStatsDisplay();
            alert(`✅ Tracked article read: ${articleId}`);
        }
        
        function clearLocalData() {
            if (confirm('⚠️ Clear all local data? This will log you out.')) {
                localStorage.clear();
                location.reload();
            }
        }
        
        function updateStatsDisplay() {
            // User status
            const userStatus = document.getElementById('user-status');
            if (window.userManager.isRegistered()) {
                userStatus.innerHTML = `
                    <div class="stat-item">
                        <span class="stat-label">Status:</span>
                        <span class="stat-value">✅ Registered</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">User ID:</span>
                        <span class="stat-value">${window.userManager.userId || 'N/A'}</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Name:</span>
                        <span class="stat-value">${window.userManager.userName || 'N/A'}</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Reading Style:</span>
                        <span class="stat-value">${window.userManager.readingStyle || 'N/A'}</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Token:</span>
                        <span class="stat-value" style="font-size: 12px; word-break: break-all;">${window.userManager.userToken ? window.userManager.userToken.substring(0, 30) + '...' : 'N/A'}</span>
                    </div>
                `;
            } else {
                userStatus.innerHTML = `
                    <div class="stat-item">
                        <span class="stat-label">Status:</span>
                        <span class="stat-value" style="color: #dc3545;">❌ Not Registered</span>
                    </div>
                    <p style="margin-top: 10px; color: #666;">Click "Open Registration Modal" to subscribe!</p>
                `;
            }
            
            // Activity stats
            const summary = window.userManager.getStatsSummary();
            const statsDisplay = document.getElementById('stats-display');
            statsDisplay.innerHTML = `
                <div class="stat-item">
                    <span class="stat-label">Words Completed:</span>
                    <span class="stat-value">${summary.wordsCompleted}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Quizzes Completed:</span>
                    <span class="stat-value">${summary.quizzesCompleted}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Articles Read:</span>
                    <span class="stat-value">${summary.articlesRead}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Total Activities:</span>
                    <span class="stat-value">${Object.keys(window.userManager.stats).length}</span>
                </div>
            `;
            
            // LocalStorage data
            const storageDisplay = document.getElementById('storage-display');
            const storageKeys = [
                'news_user_id',
                'news_user_token',
                'news_user_name',
                'news_reading_style',
                'news_stats'
            ];
            
            let html = '';
            storageKeys.forEach(key => {
                const value = localStorage.getItem(key);
                if (value) {
                    let displayValue = value;
                    if (key === 'news_stats') {
                        displayValue = `${value.length} characters (JSON)`;
                    } else if (key === 'news_user_token') {
                        displayValue = value.substring(0, 30) + '...';
                    }
                    html += `
                        <div class="stat-item">
                            <span class="stat-label">${key}:</span>
                            <span class="stat-value" style="font-size: 13px; word-break: break-all;">${displayValue}</span>
                        </div>
                    `;
                }
            });
            
            if (!html) {
                html = '<p>No data in localStorage</p>';
            }
            
            storageDisplay.innerHTML = html;
        }
        
        // Update displays when page loads
        setTimeout(updateStatsDisplay, 500);
        
        // Auto-refresh stats every 2 seconds
        setInterval(updateStatsDisplay, 2000);
    </script>
</body>
</html>
