<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale-1.0" name="viewport"/>
<title>Archive - News Oh,Ye!</title>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Local fonts -->
<link href="../assets/fonts/newsreader.css" rel="stylesheet"/>
<link href="../assets/fonts/material-symbols.css" rel="stylesheet"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-sans text-text-light dark:text-text-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 sm:px-6 md:px-8 lg:px-12 xl:px-20 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col w-17/20 max-w-6xl flex-1">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-border-light dark:border-border-dark px-6 py-3 sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm z-10">
<div class="flex items-center gap-6 text-text-light dark:text-text-dark">
<div class="flex items-center gap-4">
<div class="text-primary size-7">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 17.4264C16.7203 18.1174 20.2244 18.5217 24 18.5217C27.7756 18.5217 31.2797 18.1174 34.1739 17.4264C36.9144 16.7722 39.9967 15.2331 41.3563 14.1648L24.8486 40.6391C24.4571 41.267 23.5429 41.267 23.1514 40.6391L6.64374 14.1648C8.00331 15.2331 11.0856 16.7722 13.8261 17.4264Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 12.236C39.9944 12.2537 39.9875 12.2845 39.9748 12.3294C39.9436 12.4399 39.8949 12.5741 39.8346 12.7175C39.8168 12.7597 39.7989 12.8007 39.7813 12.8398C38.5103 13.7113 35.9788 14.9393 33.7095 15.4811C30.9875 16.131 27.6413 16.5217 24 16.5217C20.3587 16.5217 17.0125 16.131 14.2905 15.4811C12.0012 14.9346 9.44505 13.6897 8.18538 12.8168C8.17384 12.7925 8.16216 12.767 8.15052 12.7408C8.09919 12.6249 8.05721 12.5114 8.02977 12.411C8.00356 12.3152 8.00039 12.2667 8.00004 12.2612C8.00004 12.261 8 12.2607 8.00004 12.2612C8.00004 12.2359 8.0104 11.9233 8.68485 11.3686C9.34546 10.8254 10.4222 10.2469 11.9291 9.72276C14.9242 8.68098 19.1919 8 24 8C28.8081 8 33.0758 8.68098 36.0709 9.72276C37.5778 10.2469 38.6545 10.8254 39.3151 11.3686C39.9006 11.8501 39.9857 12.1489 39.998 12.236ZM4.95178 15.2312L21.4543 41.6973C22.6288 43.5809 25.3712 43.5809 26.5457 41.6973L43.0534 15.223C43.0709 15.1948 43.0878 15.1662 43.104 15.1371L41.3563 14.1648C43.104 15.1371 43.1038 15.1374 43.104 15.1371L43.1051 15.135L43.1065 15.1325L43.1101 15.1261L43.1199 15.1082C43.1276 15.094 43.1377 15.0754 43.1497 15.0527C43.1738 15.0075 43.2062 14.9455 43.244 14.8701C43.319 14.7208 43.4196 14.511 43.5217 14.2683C43.6901 13.8679 44 13.0689 44 12.2609C44 10.5573 43.003 9.22254 41.8558 8.2791C40.6947 7.32427 39.1354 6.55361 37.385 5.94477C33.8654 4.72057 29.133 4 24 4C18.867 4 14.1346 4.72057 10.615 5.94478C8.86463 6.55361 7.30529 7.32428 6.14419 8.27911C4.99695 9.22255 3.99999 10.5573 3.99999 12.2609C3.99999 13.1275 4.29264 13.9078 4.49321 14.3607C4.60375 14.6102 4.71348 14.8196 4.79687 14.9689C4.83898 15.0444 4.87547 15.1065 4.9035 15.1529C4.91754 15.1762 4.92954 15.1957 4.93916 15.2111L4.94662 15.223L4.95178 15.2312ZM35.9868 18.996L24 38.22L12.0131 18.996C12.4661 19.1391 12.9179 19.2658 13.3617 19.3718C16.4281 20.1039 20.0901 20.5217 24 20.5217C27.9099 20.5217 31.5719 20.1039 34.6383 19.3718C35.082 19.2658 35.5339 19.1391 35.9868 18.996Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<div class="flex flex-col gap-0.5">
<h2 class="text-xl font-bold tracking-tight" id="archive-title">Archive of ...</h2>
<p class="text-xs text-primary font-medium">Read-Think-Learn</p>
</div>
</div>
</div>
<div class="flex items-center gap-3">
<button class="flex min-w-[40px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-2 bg-card-light dark:bg-card-dark text-text-light dark:text-text-dark text-sm font-bold leading-normal tracking-wide hover:bg-border-light dark:hover:bg-border-dark transition-colors focus:outline-none focus:ring-2 focus:ring-primary/50 dark:focus:ring-offset-background-dark" id="theme-toggle">
<span class="material-symbols-outlined"> palette </span>
</button>
<button onclick="window.location.href='../index.html'" class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-wide shadow-sm hover:bg-primary/90 transition-colors focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-2 dark:focus:ring-offset-background-dark">
<span class="truncate">Return to Main</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-card-light dark:bg-card-dark text-text-light dark:text-text-dark text-sm font-bold leading-normal tracking-wide hover:bg-border-light dark:hover:bg-border-dark transition-colors" id="cn-toggle">
<span class="truncate" id="cn-button-label">CN</span>
</button>
</div>
</header>
<main class="flex flex-col gap-6 mt-4">
<div class="px-4">
<div class="flex justify-between items-center border-b border-border-light dark:border-border-dark">
<div class="flex gap-8">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-primary pb-3 pt-2 cursor-pointer" data-category="news">
<p class="text-lg font-bold tracking-wide">News</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-subtle-light dark:text-subtle-dark pb-3 pt-2 hover:text-text-light dark:hover:text-text-dark transition-colors cursor-pointer" data-category="science">
<p class="text-lg font-bold tracking-wide">Science</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-subtle-light dark:text-subtle-dark pb-3 pt-2 hover:text-text-light dark:hover:text-text-dark transition-colors cursor-pointer" data-category="fun">
<p class="text-lg font-bold tracking-wide">Fun</p>
</a>
</div>
<select class="bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark text-text-light dark:text-text-dark rounded-lg px-4 py-2 text-sm font-medium cursor-pointer hover:bg-border-light dark:hover:bg-border-dark transition-colors focus:outline-none focus:ring-2 focus:ring-primary" id="difficulty-select">
<option value="easy">Relax</option>
<option value="middle" selected>Enjoy</option>
<option value="high">Research</option>
</select>
</div>
</div>
<div id="articles-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 px-4 pb-3">
<!-- Articles will be loaded here -->
</div>
</main>
<footer class="flex flex-col gap-4 items-center py-8 px-6 border-t border-border-light dark:border-border-dark">
<div class="flex flex-wrap items-center justify-center gap-6 text-center">
<a class="text-subtle-light dark:text-subtle-dark text-sm font-medium leading-normal hover:text-primary dark:hover:text-primary transition-colors" href="#">About Us</a>
<a class="text-subtle-light dark:text-subtle-dark text-sm font-medium leading-normal hover:text-primary dark:hover:text-primary transition-colors" href="#">Contact</a>
<a class="text-subtle-light dark:text-subtle-dark text-sm font-medium leading-normal hover:text-primary dark:hover:text-primary transition-colors" href="#">Privacy Policy</a>
<a class="text-subtle-light dark:text-subtle-dark text-sm font-medium leading-normal hover:text-primary dark:hover:text-primary transition-colors" href="#">Terms of Service</a>
</div>
<p class="text-subtle-light dark:text-subtle-dark text-sm font-normal leading-normal">© 2024 News Oh,Ye!. All rights reserved.</p>
<p class="text-subtle-light dark:text-subtle-dark text-xs font-normal leading-normal mt-1">v1.0 - Archive View</p>
<p class="text-subtle-light dark:text-subtle-dark text-xs font-normal leading-normal italic mt-2">Dedicated to Helen, Daisy & Mattie</p>
</footer>
</div>
</div>
</div>
<script id="tailwind-config">tailwind.config = {darkMode: "class", theme: {extend: {colors: {primary: "#359EFF", secondary: "#14b8a6", "background-light": "#f5f7f8", "background-dark": "#0f1923", "text-light": "#09090b", "text-dark": "#fafafa", "subtle-light": "#71717a", "subtle-dark": "#a1a1aa", "border-light": "#e4e4e7", "border-dark": "#27272a", "card-light": "#f4f4f5", "card-dark": "#27272a"}, fontFamily: {display: "Literata", sans: ["Inter", "sans-serif"]}, borderRadius: {DEFAULT: "0.5rem", lg: "1rem", xl: "1.5rem", full: "9999px"}}}};</script>
<script>
// Supabase configuration
const SUPABASE_URL = 'https://lfknsvavhiqrsasdfyrs.supabase.co';
const SUPABASE_STORAGE_URL = `${SUPABASE_URL}/storage/v1/object/public/shared-storage`;

// Get date from URL parameter
const urlParams = new URLSearchParams(window.location.search);
const archiveDate = urlParams.get('date');

if (!archiveDate || !/^\d{4}-\d{2}-\d{2}$/.test(archiveDate)) {
    document.getElementById('articles-container').innerHTML = '<p class="text-center text-subtle-light dark:text-subtle-dark col-span-full">Invalid date parameter. Please use format: ?date=YYYY-MM-DD</p>';
} else {
    // Format date for display
    const dateObj = new Date(archiveDate + 'T00:00:00');
    const formattedDate = dateObj.toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });
    
    // Update title
    document.getElementById('archive-title').textContent = `Archive of ${formattedDate}`;
    document.title = `Archive ${formattedDate} - News Oh,Ye!`;
    
    // Payload base path in Supabase Storage
    const PAYLOAD_BASE = `${SUPABASE_STORAGE_URL}/website/${archiveDate}/payloads/`;
    const IMAGE_BASE = `${SUPABASE_STORAGE_URL}/website/${archiveDate}/article_images/`;
    
    // Card templates
    const CARD_TEMPLATE = `<div class="flex flex-col gap-3 bg-card-light dark:bg-card-dark rounded-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:-translate-y-1" data-article-id="{{id}}">
<a href="../article_page/article.html?id={{id}}&level={{levelKey}}&date={{date}}" class="w-full bg-center bg-no-repeat aspect-video bg-cover cursor-pointer hover:opacity-90 transition-opacity" style="{{imageStyle}}"></a>
<div class="flex flex-col gap-2 p-4 pt-2">
<h3 class="text-lg font-bold leading-snug tracking-tight article-title">{{title}}</h3>
<div class="flex items-center gap-2 text-xs text-subtle-light dark:text-subtle-dark">
<p>{{time_ago}}</p>
<span class="font-bold">·</span>
<p>{{source}}</p>
</div>
<p class="text-subtle-light dark:text-subtle-dark text-sm font-normal leading-relaxed article-summary" style="overflow-wrap: break-word; word-break: break-word;">{{summary}}</p>
<div class="flex justify-end mt-2">
<a href="../article_page/article.html?id={{id}}&level={{levelKey}}&date={{date}}" class="text-primary hover:text-primary/80 font-semibold text-sm transition-colors">
Activities →
</a>
</div>
</div>
</div>`;

    const CARD_TEMPLATE_CN = `<div class="flex flex-col gap-3 bg-card-light dark:bg-card-dark rounded-lg overflow-hidden transition-all duration-300 hover:shadow-xl hover:-translate-y-1" data-article-id="{{id}}">
<div class="w-full bg-center bg-no-repeat aspect-video bg-cover" style="{{imageStyle}}"></div>
<div class="flex flex-col gap-2 p-4 pt-2">
<h3 class="text-lg font-bold leading-snug tracking-tight article-title">{{title}}</h3>
<div class="flex items-center gap-2 text-xs text-subtle-light dark:text-subtle-dark">
<p>{{time_ago}}</p>
<span class="font-bold">·</span>
<p>{{source}}</p>
</div>
<p class="text-subtle-light dark:text-subtle-dark text-sm font-normal leading-relaxed article-summary" style="overflow-wrap: break-word; word-break: break-word;">{{summary}}</p>
</div>
</div>`;

    const levelMap = {
        'easy': 'easy',
        'middle': 'middle',
        'high': 'high'
    };

    let currentCategory = 'news';
    let currentLevel = 'middle';
    let isChineseMode = localStorage.getItem('language') === 'cn';

    async function loadArticles(category, level) {
        const isChineseMode = localStorage.getItem('language') === 'cn';
        const levelKey = isChineseMode ? 'cn' : (levelMap[level] || 'middle');
        const categoryLower = category.toLowerCase();
        
        console.log(`Loading articles from Supabase: ${category} / ${isChineseMode ? 'CN' : level} (${levelKey})`);
        
        try {
            const payloadFile = `${PAYLOAD_BASE}articles_${categoryLower}_${levelKey}.json`;
            console.log(`Fetching: ${payloadFile}`);
            
            const response = await fetch(payloadFile);
            if (!response.ok) throw new Error(`HTTP ${response.status} loading ${payloadFile}`);
            
            const data = await response.json();
            const articles = data.articles || [];
            
            const container = document.getElementById('articles-container');
            if (!container) {
                console.error('Articles container not found');
                return;
            }
            
            container.innerHTML = '';
            articles.forEach(article => {
                // Convert relative image path to Supabase Storage URL
                let imageUrl = '';
                if (article.image_url) {
                    // Extract filename from path like /article_images/article_XXX.webp
                    const filename = article.image_url.replace('/article_images/', '');
                    imageUrl = `${IMAGE_BASE}${filename}`;
                }
                
                const imageStyle = imageUrl 
                    ? `background-image: url('${imageUrl}');` 
                    : 'background-color: #e4e4e7;';
                
                const template = (levelKey === 'cn') ? CARD_TEMPLATE_CN : CARD_TEMPLATE;
                
                const html = template
                    .replace(/{{id}}/g, article.id)
                    .replace(/{{levelKey}}/g, levelKey)
                    .replace(/{{date}}/g, archiveDate)
                    .replace('{{imageStyle}}', imageStyle)
                    .replace('{{title}}', escapeHtml(article.title))
                    .replace('{{time_ago}}', article.time_ago)
                    .replace('{{source}}', article.source)
                    .replace('{{summary}}', escapeHtml(article.summary));
                
                container.innerHTML += html;
            });
            
            console.log(`✓ Loaded ${articles.length} articles for ${category}/${levelKey} from Supabase`);
        } catch (error) {
            console.error(`Error loading articles: ${error.message}`);
            document.getElementById('articles-container').innerHTML = `<div class="col-span-full text-center p-10 text-red-500">Error loading articles. Check browser console.<br>Make sure archive exists for date: ${archiveDate}</div>`;
        }
    }

    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }

    // Initialize on page load
    document.addEventListener('DOMContentLoaded', async function() {
        // Set up category tabs
        const categoryLinks = document.querySelectorAll('[data-category]');
        categoryLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const category = this.getAttribute('data-category');
                
                // Update active styling
                categoryLinks.forEach(l => {
                    l.classList.remove('border-b-primary', 'text-primary');
                    l.classList.add('border-b-transparent', 'text-subtle-light', 'dark:text-subtle-dark');
                });
                this.classList.remove('border-b-transparent', 'text-subtle-light', 'dark:text-subtle-dark');
                this.classList.add('border-b-primary', 'text-primary');
                
                currentCategory = category;
                loadArticles(currentCategory, currentLevel);
            });
        });
        
        // Set up difficulty selector
        const difficultySelect = document.getElementById('difficulty-select');
        if (difficultySelect) {
            difficultySelect.addEventListener('change', function() {
                currentLevel = this.value;
                loadArticles(currentCategory, currentLevel);
            });
        }
        
        // CN toggle button
        const cnButton = document.getElementById('cn-toggle');
        if (cnButton) {
            function updateCNButtonStyle() {
                const isChinese = localStorage.getItem('language') === 'cn';
                const label = document.getElementById('cn-button-label');
                const select = document.getElementById('difficulty-select');
                
                if (isChinese) {
                    cnButton.classList.remove('bg-card-light', 'dark:bg-card-dark', 'text-text-light', 'dark:text-text-dark');
                    cnButton.classList.add('bg-primary', 'text-white');
                    if (label) label.textContent = 'EN';
                    if (select) select.style.display = 'none';
                } else {
                    cnButton.classList.remove('bg-primary', 'text-white');
                    cnButton.classList.add('bg-card-light', 'dark:bg-card-dark', 'text-text-light', 'dark:text-text-dark');
                    if (label) label.textContent = 'CN';
                    if (select) select.style.display = '';
                }
            }
            
            updateCNButtonStyle();
            
            cnButton.addEventListener('click', function(e) {
                e.preventDefault();
                const currentMode = localStorage.getItem('language');
                const newMode = currentMode === 'cn' ? 'en' : 'cn';
                localStorage.setItem('language', newMode);
                console.log(`CN mode toggled to: ${newMode}`);
                updateCNButtonStyle();
                isChineseMode = (newMode === 'cn');
                loadArticles(currentCategory, currentLevel);
            });
        }
        
        // Load initial articles
        loadArticles(currentCategory, currentLevel);
    });
}

// Theme toggle
document.getElementById('theme-toggle').addEventListener('click', function() {
    document.documentElement.classList.toggle('dark');
    localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light');
});

// Load saved theme
document.addEventListener('DOMContentLoaded', function() {
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme === 'dark') {
        document.documentElement.classList.add('dark');
    } else {
        document.documentElement.classList.remove('dark');
    }
});
</script>
</body></html>
